# MCProtocol

./: pom.xml
common/: pom.xml
common/src/main/java/org/evilco/mc/protocol/common/: AbstractPacket.java  AutomatedProtocolRegistry.java  IPacket.java  IProtocolRegistry.java  IProtocolState.java  ProtocolState.java  SimpleProtocolRegistry.java
common/src/main/java/org/evilco/mc/protocol/common/codec/: CodecMode.java  MinecraftCodec.java  VariableIntegerFrameCodec.java
common/src/main/java/org/evilco/mc/protocol/common/error/: CorruptedFrameException.java  PacketException.java  ProtocolException.java  UnknownPacketException.java
common/src/main/java/org/evilco/mc/protocol/common/packet/: AbstractPacket.java  IPacket.java
common/src/main/java/org/evilco/mc/protocol/common/packet/client/: AnimationPacket.java  EntityEquipmentPacket.java  JoinGamePacket.java  PlayerPositionLookPacket.java  RespawnPacket.java  SpawnPositionPacket.java  TimeUpdatePacket.java  UpdateHealthPacket.java  UseBedPacket.java
common/src/main/java/org/evilco/mc/protocol/common/packet/common/: AnimationPacket.java  ChatMessagePacket.java  HeldItemChangePacket.java  KeepAlivePacket.java  PlayerPositionLookPacket.java  SlotData.java
common/src/main/java/org/evilco/mc/protocol/common/packet/server/: HandshakePacket.java
common/src/main/java/org/evilco/mc/protocol/common/utility/: PacketDataUtility.java  PacketEncryptionUtility.java
netty/: pom.xml
netty/src/main/java/org/evilco/mc/protocol/netty/: CodecMode.java  EncryptionCodec.java  MinecraftCodec.java  VariableIntegerFrameCodec.java
